{
  "enableHealthCheckTimer" : true,
  "healthCheckInterval" : 30,
  "dataSources": {
    "refData": {
      "name" : "Reference-Data",
      "description" : "Trading Reference Data.",
      "group": "database",
      "type": "postgres",
      "connectionString": "jdbc:postgresql://ep-white-forest-89963536.ap-southeast-1.aws.neon.tech/datastore",
      "username": "jpothanc",
      "password": "Z2UXaMsCO3HV",
      "healthQuery": "select * from Users where 1 = 2",
      "wiki": "www.ref.support.com"

    },
    "vision": {
      "name" : "Vision",
      "description" : "Trading Order Visibility Microservice.",
      "group": "web",
      "type": "rest",
      "healthQuery": "https://jsonplaceholder.typicode.com/posts/1",
      "wiki": "www.vision.support.com"
    },
    "prodData": {
      "name" : "Product-Data",
      "description" : "Trading Product Data.",
      "group": "database",
      "type": "postgres",
      "connectionString": "jdbc:postgresql://ep-white-forest-89963536.ap-southeast-1.aws.neon.tech/productstore",
      "username": "jpothanc",
      "password": "Z2UXaMsCO3HV",
      "healthQuery": "select * from Stocks where 1 = 2",
      "wiki": "www.product.support.com"
    },
    "clientData": {
      "name" : "Client-Data",
      "description" : "Client Details.",
      "group": "web",
      "type": "rest",
      "healthQuery": "https://jsonplaceholder.typicode.com/posts/1",
      "wiki": "www.client.support.com"
    },
    "restrictionService": {
      "name" : "Restrictions",
      "description" : "Product Restrictions",
      "group": "web",
      "type": "rest",
      "healthQuery": "https://jsonplaceholder.typicode.com/posts/1/comments",
      "wiki": "www.restricted.support.com"
    },
    "orderStore": {
      "name" : "Order-Store",
      "description" : "Order OMS.",
      "group": "web",
      "type": "rest",
      "healthQuery": "https://jsonplaceholder.typicode.com/posts/1/comments",
      "wiki": "www.google.com"
    }
  }
}